<!DOCTYPE html>
<html>
  <head>
    <title> Jovian Careers </title>
    <style>
      h1 {
        font-size : 40px;
        font-family : Roberto;
        font-weight : normal;
        color : rgb(50,50,50);
        text-align : center;
      }

      #banner {
        width : 100%;
        height : 360px;
        object-fit : cover;
      }
      h2 {
        font-size : 32px;
        font-family: Roboto;
        color: rgb(90,90,90);
        text-align: center;
        font-weight: normal;
      }

      .bodytext {
        font-family: Roboto;
        color: ; : rgb(70,70,70)
      }
      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
    
  </head>
  <body>
    <div id="container">
      <h1> Jovian Careers</h1>
      <img id = "banner" src = "https://jovian-careers-website.sachinmore6.repl.co/static/banner.jpeg">
      <h2> About Jovian</h2>
      <p class= "bodytext">
        Instrumentation Engineer with work history in Oil and Gas and EPC industry. "Data is the new oil" this got my interest into learning data science and picked up python as programming language. Spend months in learning Python Programming language, Enrolled for "Data Science and Machine Learning Boot-camp" where I learned Statistics, Data Analysis & Visualization, Machine Learning, SQL & Analytics.
      </p>
      <h2>Open Positions</h2>
      <p class = "bodytext">TODO Show the jobs here </p>
      <div style = 'text-align:center;'>
        <button>Contact Us</button>
        <p> Copyright 2022, Jovian</p>
      </div >
    <div>
  </body>
  
</html>

